<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Free Online - Library</title>
<meta name="description" content="Free E-Library for your books. Use's Browser-Storage. A 'Odin-Project'-Project.">
<link rel="icon" sizes="16x16" href="./Icons/pb_200x200.ico" />
<link rel="apple-touch-icon" sizes="24x24" href="./Icons/pb_200x200.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="Class_PageWrapper">
<div id="ID_HeaderDiv"><h1><span class="Class_Headlines">Web-Library</span><br><br>Store your Books Online</h1></div>
<div id="ID_MainWrapper" class="Class_MainWrapper">
                                                            <!-- Add Book Section-->
<div id="ID_AddPositioningDiv">
<div id="ID_AddDiv" class="Class_DivAdd" title="The book information are stored in your Browser until you delete it by clicking 'Remove Book' or 'Clear whole library'. For more information search for 'Web-Storage' or 'Local-Storage'!">
    <h3><a class="Class_Headlines" href="https://stefanbartl.github.io/StefanBartl_Portfolio/" target="_blank" class="headlineClass" title="Go to the portfolio website of the developer of this online library! You will find further projects or a contact possibility there.">LIBRARIAN</a></h3>
   <form>
        <p>Title:</p>
            <input class="Class_Input" type="text" id="ID_Title" placeholder="Title" required> 
        <p>Author:</p>
            <input class="Class_Input" type="text" id="ID_Author" placeholder="Author"  required> 
        <p>Pages:</p>
            <input class="Class_Input" type="number" id="ID_Pages" placeholder="000" min="0" required> 
        <p>Book readed?</p>
            <select  id="ID_Read"type="checkbox" required>
                <option value="Yes" selected>Yes</option>
                <option value="Started">Started</option>
                <option value="No">No</option>
            </select>
        <input type="submit" id="ID_AddButton" class="Class_LibrarianButton" value="Add new Book">
    </form>
<div>
    <p id="ID_BooksCounterP">Books in Library</p><p id="ID_TotalBooks">0</p>
    <p>readed/started/unread</p>
    <p><span id="ID_Readed">0</span> / <span id="ID_Started">0</span> / <span id="ID_Unread">0</span></p>
    <p id="ID_Pages">Total Pages read</p><p id="ID_PagesRead">0</p>
    <button id="ID_ClearButton" class="Class_LibrarianButton">Clear whole Library</button></div>
</div>
</div>    
                                                            <!-- Library Section-->
    <div id="ID_Library"></div>
</div>
</div> 
<script src="script.js"></script>
</body>
</html>